# nuaa

./: .gitignore  README.md
html/: bksjy.html  bus.html  college.html  daxueshuxue.html  dlxtllyyy.html  downloadlist.html  home.html  jianmorace.html  jiaotong.html  jpkc.html  jzyg.html  jzyg_detail.html  kaoyanfudao.html  kxygcjs.html  leader.html  login.html  news.html  newslist.html  notice.html  noticelist.html  office.html  peiyangfangan.html  race.html  rcjh.html  register.html  report.html  reportlist.html  scientific.html  searchlist.html  shuxuerace.html  slyxx.html  sysgk.html  sysjxsy.html  syskfqk.html  syssb.html  teachcenter.html  teacher.html  teachersearch.html  work.html  xinxitongji.html  (+6 more)
html/css/: admin-style.css  base.css  error.css  index.css  jquery.treeview.css  login.css  ui.jqgrid.css
html/css/validate/: screen.css
html/js/: ajaxfileupload.js  base.js  cover.js  downloadlist.js  home.js  imglunbo.js  jqGridCRUD.js  jqGridPotting.js  jquery.treeview.js  login.js  map.js  nav.js  newsdetail.js  newslist.js  noticedetail.js  noticelist.js  page.js  popup.js  race.js  register.js  reportdetail.js  reportlist.js  searchlist.js  teachersearch.js  validate-function.js  waiting.js
html/js/My97DatePicker/: WdatePicker.js
nuaajava/: pom.xml
nuaajava/src/main/java/com/school/xnew/biz/dto/: MenuDto.java  RtnMenuDto.java  RtnMenuValue.java  RtnUserDto.java  RtnValueDto.java  UserApplyDto.java
nuaajava/src/main/java/com/school/xnew/biz/service/: CoreUserService.java  SolrRedisData.java  UserApplyService.java
nuaajava/src/main/java/com/school/xnew/biz/service/impl/: SolrRedisDataImpl.java  UserApplyServiceImpl.java
nuaajava/src/main/java/com/school/xnew/core/lang/: COMException.java  COMUser.java  CoreServlet.java  EncodingFilter.java  LoginInterceptor.java
nuaajava/src/main/java/com/school/xnew/persistence/dao/: CoreMenuDao.java  CoreSystemDao.java  CoreUserDao.java  DownloadDao.java  GenericDao.java  MenuDao.java  NewsDao.java  ReportDao.java  User2MenuDao.java  UserApplyDao.java
nuaajava/src/main/java/com/school/xnew/persistence/entity/: CoreMenuModel.java  CoreSystemModel.java  CoreUserModel.java  DownloadModel.java  MenuModel.java  NewsModel.java  PageModel.java  ReportModel.java  User2MenuModel.java  UserApplyModel.java
nuaajava/src/main/java/com/school/xnew/redis/: Builder.java  CacheRepository.java
nuaajava/src/main/java/com/school/xnew/redis/impl/: RCacheRepository.java
nuaajava/src/main/java/com/school/xnew/sys/service/: AccountService.java  AdminService.java  AuthService.java  DownloadService.java  LoginLog.java  MenuService.java  NewsService.java  PasswordReset.java  ReportService.java  User.java
nuaajava/src/main/java/com/school/xnew/sys/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  DownloadServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  ReportServiceImpl.java
nuaajava/src/main/java/com/school/xnew/sys/util/: Constants.java  DESPlus.java  RegexUtils.java  SqlPlugin.java  UrlUtil.java  WebTable.java
nuaajava/src/main/java/com/school/xnew/util/: DateUtil.java  DefaultMultipartResolver.java  JsonUtil.java  RandomValidateCode.java  ReflectHelper.java  StringUtil.java
nuaajava/src/main/java/com/school/xnew/web/: BaseController.java
nuaajava/src/main/java/com/school/xnew/web/controller/: AdminController.java  DownloadController.java  HomeController.java  KindEditorController.java  MenuController.java  NewsController.java  PageControllor.java  RandomCodeController.java  ReportController.java  SystemLoginController.java  UserApplyController.java  UserController.java  UserSettingController.java
nuaajava/src/main/resources/mybatis/: sqlMapConfig.xml
nuaajava/src/main/resources/mybatis/sqlmap/: DownloadMapper.xml  MenuMapper.xml  NewsMapper.xml  ReportMapper.xml  SystemMapper.xml  User2MenuMapper.xml  UserApplyMapper.xml  UserMapper.xml
nuaajava/src/main/resources/spring/: applicationContext-controller.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
nuaajava/src/main/resources/velocity/: macro.vm
nuaajava/src/main/webapp/WEB-INF/: tools.xml  web.xml
nuaajava/src/main/webapp/static/: 404.html  500.html
nuaajava/src/main/webapp/static/css/: admin-style.css  admin.css  base.css  default.css  guide.css  jquery-ui-1.9.2.custom.css  register.css  waiting.css
nuaajava/src/main/webapp/static/js/: base.js  catePage.js  common.js  dialog.js  error.js  guide.js  jquery.jqGrid.min.js  jquery.json-2.3.min.js  json-format.js  register.js  waiting.js
nuaajava/src/main/webapp/static/js/My97DatePicker/: WdatePicker.js
nuaajava/src/main/webapp/static/js/i18n/: grid.locale-cn.js
nuaajava/src/main/webapp/vm/layout/: layout.vm  page.vm
nuaajava/src/main/webapp/vm/screen/: home.vm
nuaajava/src/main/webapp/vm/screen/access/: menu.vm
nuaajava/src/main/webapp/vm/screen/admin/: bottom.vm  index.vm  left.vm  listMenu.vm  listUser.vm  mainfra.vm  menuDetail.vm  modifyMenu.vm  modifyUser.vm  newMenu.vm  top.vm  userDetail.vm
nuaajava/src/main/webapp/vm/screen/diary/: listDiary.vm
nuaajava/src/main/webapp/vm/screen/download/: edit.vm  list.vm
nuaajava/src/main/webapp/vm/screen/news/: edit.vm  list.vm
nuaajava/src/main/webapp/vm/screen/report/: edit.vm  list.vm
nuaajava/src/main/webapp/vm/screen/user/: applyUser.vm  applyUserIndex.vm  listCheckLog.vm  listCheckUser.vm  modifyPwd.vm  modifyUser.vm  saveUserSuccess.vm  setting.vm
nuaajava/src/test/java/com/school/xnew/: IStart.java
nuaanode/: requestHandlers.js  server.js
nuaasolr/nuaa_news/conf/: db-data-config.xml  readme.txt  schema.xml
nuaasolr/nuaa_report/conf/: db-data-config.xml  schema.xml
